<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="wrap">
        <div class="top_bar">
            <div class="inner">
                <div class="slogan">부산 아파트입주청소 이사청소 금맥 : 부산 아파트입주청소 부산 양산 김해 기장 아파트입주청소 이사청소 오피스텔청소 상가청소 전문업체 금맥</div>
                <div class="adminLink">
                    <i class="xi-pause"></i>
                </div>
            </div>
        </div>
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
                <nav>
                    <ul class="gnb">
                        <li><a href="">금맥청소 소개</a></li>
                        <li><a href="">아파트입주청소</a></li>
                        <li><a href="">이사/상가청소</a></li>
                        <li><a href="">사무실청소</a></li>
                        <li><a href="">청소갤러리</a></li>
                        <li><a href="">질문과답변</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="mainVisual">
                <div class="main_slide">
                    <div class="itm">
                        <h3>
                            아파트입주청소
                        </h3>
                        <strong>신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소</strong>
                        <p>
                            보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등<br>
                            구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다.
                        </p>
                    </div>
                    <div class="itm">
                        <h3>
                            이사/상가청소
                        </h3>
                        <strong>오랫동안 누적된 공간의 묵은 때, 찌든 때, 누적된 먼지와 세균들을 이사하기전에 청소</strong>
                        <p>
                            신축 건물은 공사기간 중 쌓인 미세먼지/유해성분들이 곳곳에 산재해 있습니다.<br>
                            입추청소를 맡기시면 유해성분 제거하고 청결한 환경을 만드실 수 있습니다.
                        </p>
                    </div>
                    <div class="itm">
                        <h3>
                            사무실청소
                        </h3>
                        <strong>쾌적한 업무 환경을 만들고, 능률적인 업무를 수행하기 위해 반드시 필요한 청소</strong>
                        <p>
                            쾌적한 업무 환경을 만들고, 능률적인 업무를 수행하기 위해 반드시 필요한 청소 작업 입니다. <br>
                            사무실청소에 있어서 가장 중요한 점은 빠른 시간 내에 완벽한 작업을 마무리 하는 것이 중요합니다. <br>
                        </p>
                    </div>
                </div>
                <figure class="slogan">
                    <img src="./img/slogan.png" alt="">
                </figure>
                <ul class="link">
                    <li class="itm">
                        <a href="">
                            <span class="bg"></span>
                            <strong>아파트 입주청소</strong>
                        </a>
                    </li>
                    <li class="itm">
                        <a href="">
                            <span class="bg"></span>
                            <strong>이사 청소</strong>
                        </a>
                    </li>
                    <li class="itm">
                        <a href="">
                            <span class="bg"></span>
                            <strong>사무실 청소</strong>
                        </a>
                    </li>
                    <li class="itm">
                        <a href="">
                            <span class="bg"></span>
                            <strong>아무꺼나 입주청소</strong>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="tel:051-514-8000">
                            051-514-8000
                        </a>
                        <p>
                            부산 김해 양산 기장 아파트입주청소 이사청소<br />
                            믿고 맡길 수 있는 청소 전문업체
                        </p>
                        <i class="xi-user-plus-o"></i>
                    </li>
                </ul>
            </section>
            <section id="customer">
                <div class="inner">
                    <figure>
                        <a href="">
                            <div class="box">
                                <img src="./img/main_s011.jpg" alt="">
                            </div>
                            <h3>부산 아파트입주청소</h3>
                            <p>
                                신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소를 말하며
                                보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등
                                구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다
                            </p>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <div class="box">
                                <img src="./img/main_s012.jpg" alt="">
                            </div>
                            <h3>부산 아파트입주청소</h3>
                            <p>
                                신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소를 말하며
                                보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등
                                구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다
                            </p>
                        </a>
                    </figure>
                    <figure>
                        <a href="">
                            <div class="box">
                                <img src="./img/main_s013.jpg" alt="">
                            </div>
                            <h3>부산 아파트입주청소</h3>
                            <p>
                                신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소를 말하며
                                보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등
                                구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다
                            </p>
                        </a>
                    </figure>
                </div>
            </section>
        </main>
        <footer id="footer">
            <strong>부산광역시 북구 만덕2로 14 상가동 제314호</strong>
            <ul>
                <li>대표자 : 전정선</li>
                <li>사업자등록번호 : 606-11-45081</li>
                <li>Tel : <a href="tel:051-331-3354">051-331-3354</a></li>
                <li>e-mail : <a href="mailto:jjs3354@naver.com">jjs3354@naver.com</a></li>
            </ul>
            <address>© 부산 아파트입주청소 이사청소 금맥 All Rights Reserved.</address>
        </footer>
    </div>

    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>