<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="wrap">
        <div class="top_bar">
            <div class="inner">
                <div class="slogan">부산 아파트입주청소 이사청소 금맥 : 부산 아파트입주청소 부산 양산 김해 기장 아파트입주청소 이사청소 오피스텔청소 상가청소 전문업체 금맥</div>
                <div class="adminLink">
                    <i class="xi-pause"></i>
                </div>
            </div>
        </div>
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
                <nav>
                    <ul class="gnb">
                        <li><a href="">금맥청소 소개</a></li>
                        <li><a href="">아파트입주청소</a></li>
                        <li><a href="">이사/상가청소</a></li>
                        <li><a href="">사무실청소</a></li>
                        <li><a href="">청소갤러리</a></li>
                        <li><a href="">질문과답변</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- { sub -->

        <div id="subpage">
            <div class="sub_bar">
                <div class="inner">
                    깔끔이청소 / 깔끔이청소 소개
                </div>
            </div>
            <div class="inner">
                <article>
                    <h2><strong>깔끔이청소 소개</strong> / 깔끔이청소</h2>
                    <div class="con">
                        <i class="xi-angle-right"></i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, beatae.
                    </div>
                </article>
                <aside>
                    <ul class="lnb">
                        <li class="on"><a href="<?php echo G5_THEME_URL; ?>/doc/m01.php">금맥청소 소개</a></li>
                        <li><a href="<?php echo G5_THEME_URL; ?>/doc/m02.php">아파트입주청소</a></li>
                        <li><a href="<?php echo G5_THEME_URL; ?>/doc/m03.php">이사/상가청소</a></li>
                        <li><a href="<?php echo G5_THEME_URL; ?>/doc/m04.php">사무실청소</a></li>
                        <li><a href="/bbs/board.php?bo_table=gallery">청소갤러리</a></li>
                        <li><a href="/bbs/board.php?bo_table=qa">질문과답변</a></li>
                    </ul>

                    <figure>
                        <img src="./img/slogan.png" alt="">
                    </figure>

                    <ul class="customer">
                        <li>Tel : <a href="tel:051-331-3354">051-331-3354</a></li>
                        <li>e-mail : <a href="mailto:jjs3354@naver.com">jjs3354@naver.com</a></li>
                    </ul>

                </aside>
            </div>
        </div>












        <!-- sub } -->

        <footer id="footer">
            <strong>부산광역시 북구 만덕2로 14 상가동 제314호</strong>
            <ul>
                <li>대표자 : 전정선</li>
                <li>사업자등록번호 : 606-11-45081</li>
                <li>Tel : <a href="tel:051-331-3354">051-331-3354</a></li>
                <li>e-mail : <a href="mailto:jjs3354@naver.com">jjs3354@naver.com</a></li>
            </ul>
            <address>© 부산 아파트입주청소 이사청소 금맥 All Rights Reserved.</address>
        </footer>
    </div>

    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>