@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    box-sizing: border-box;
    outline: 1px solid --tomato;
}

ul,
ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

body {
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    font-size: 16px;
    line-height: 1;
    color: #333;
}

.inner {
    width: 1200px;
    margin: 0 auto;
}

.dot_list {
    line-height: 40px;
}

.dot_list>li {
    position: relative;
    border-bottom: 1px solid #ddd;
    padding: 0 0 0 15px;
}

.dot_list>li::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;

    width: 2px;
    height: 2px;
    background: #da544b;
}

.top_bar {
    line-height: 35px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.top_bar .inner {
    display: flex;
    justify-content: flex-end;
}

.top_bar .inner>div {
    padding: 0 15px;
    border-right: 1px solid #ddd;
}

#header {
    border-bottom: 1px solid #ddd;
}

#header .inner {
    display: flex;
    justify-content: space-between;
    line-height: 100px;
}

#header .gnb {
    display: flex;
    gap: 40px;
}

.mbtn {
    display: none;
}

#header .gnb a {
    display: block;
    font-size: 17px;
    font-weight: 500;
}

#mainVisual {
    position: relative;
    height: 700px;
    background: url(../img/main_slider01.jpg) no-repeat right top/cover;
}

#mainVisual .slogan {
    position: absolute;
    top: 100px;
    left: 50%;
}

#mainVisual .main_slide {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 600px;
    height: 300px;
    margin: 0 0 0 -600px;
    transform: translate(0, -50%);
}

#mainVisual .main_slide .itm {
    height: 300px;
}

#mainVisual .main_slide .itm h3 {
    font-size: 90px;
    font-weight: 900;
    color: #fff;
    text-shadow: 1px 0 3px rgb(255 255 255 / 25%);
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;

    margin: 0 0 30px 0;
}

#mainVisual .main_slide .itm strong {
    display: block;
    font-size: 19px;
    font-weight: 300;
    color: #ff6347;
    word-break: keep-all;
    line-height: 23px;

    margin: 0 0 15px 0;
}

#mainVisual .main_slide .itm p {
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    word-break: keep-all;
}

#mainVisual .main_slide .slick-dots {
    position: absolute;
    top: -50px;
    left: 0;
}

#mainVisual .main_slide .slick-dots>li {
    display: inline-block;
    margin: 0 3px 0 0;

    width: 10px;
    height: 10px;
    background: #ddd;
}

#mainVisual .main_slide .slick-dots>li.slick-active {
    background: #ff6347;
}

#mainVisual .main_slide .slick-dots>li button {
    display: none;
}

#mainVisual .link {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1200px;
    height: 230px;

    display: flex;
    align-items: flex-end;
}

#mainVisual .link>li {
    height: 200px;
}

#mainVisual .link>li:nth-child(1) {
    background: #da544b;
}

#mainVisual .link>li:nth-child(2) {
    background: #f4cb4f;
}

#mainVisual .link>li:nth-child(3) {
    background: #337689;
}

#mainVisual .link>li:nth-child(4) {
    background: #6fa476;
}

#mainVisual .link>li:nth-child(5) {
    background: #f4f4f4;
}

#mainVisual .link .itm:hover {
    height: 230px;
}

#mainVisual .link .itm {
    flex: 1;
    transition: 0.5s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

#mainVisual .link .itm a {
    color: #fff;
    font-size: 17px;
}

#mainVisual .link>li .bg {
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(../img/icon_set_w.png);
    margin: 0 auto 15px auto;
}

#mainVisual .link>li:nth-child(1) .bg {
    background-position-x: 0;
}

#mainVisual .link>li:nth-child(2) .bg {
    background-position-x: -100px;
}

#mainVisual .link>li:nth-child(3) .bg {
    background-position-x: -200px;
}

#mainVisual .link>li:nth-child(4) .bg {
    background-position-x: -300px;
}


#mainVisual .link .customer {
    flex: 2;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;

    padding: 0 30px;
}

#mainVisual .link .customer i {
    position: absolute;
    top: 0;
    right: 30px;

    background: #da544b;
    color: #fff;
    font-size: 40px;
    padding: 10px;
    border-radius: 50%;
}

#mainVisual .link .customer a {
    display: block;
    margin: 0 0 15px 0;
    font-size: 40px;
    font-weight: 700;
}

#mainVisual .link .customer p {
    font-size: 15px;
    line-height: 1.3;
    word-break: keep-all;
}

#customer {
    padding: 180px 0 50px 0;
    background: linear-gradient(transparent 60%, #f9f9f9 40%);
}

#customer .inner {
    display: flex;
    gap: 30px;
}

#customer .inner figure {
    flex: 1;
}

#customer .inner figure .box {
    border-radius: 50px 0;
    overflow: hidden;
    margin: 0 0 20px 0;
}

#customer .inner figure h3 {
    position: relative;
    font-size: 20px;
    font-weight: 500;
}

#customer .inner figure h3::before {
    content: "MORE";
    position: absolute;
    top: -50px;
    right: 50px;

    font-size: 15px;
    font-weight: 700;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;

    background: rgba(244, 203, 79, 0.5);
    color: #fff;

    border-radius: 50%;
}

#customer .inner figure h3::after {
    content: "";
    display: block;
    width: 50px;
    height: 1px;
    margin: 20px 0 30px 0;
    background: #da544b;
}

#customer .inner figure p {
    font-size: 14px;
    line-height: 18px;
    word-break: keep-all;
}

#notice {
    padding: 50px 0;
}

#notice .inner {
    display: flex;
    gap: 30px;
}

#notice .inner>div {
    flex: 1;
}

#notice .notice h3 {
    font-size: 20px;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #0a96ba;
}

#notice .map .case {
    position: relative;
    padding-bottom: 56.25%;
}

#notice .map .root_daum_roughmap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#notice .map .root_daum_roughmap .wrap_map {
    position: relative;
    height: 100%;
    border-bottom: 1px solid #dfdfdf;
}

#notice .map .root_daum_roughmap .wrap_controllers {
    display: none;
}

/* sub */

#subpage .inner {
    display: flex;
}

#subpage .sub_bar {
    background: #f7f7f7;
    text-align: right;
    line-height: 35px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

#subpage .sub_bar .inner {
    display: block;
}

#subpage article {
    flex: 1;
    min-height: 600px;
    padding: 30px 50px 50px 0;
}

#subpage article h2 {
    padding: 10px 0;
    color: #888;
    border-bottom: 1px solid #ddd;
    margin: 0 0 40px 0;
}

#subpage article h2 strong {
    font-size: 21px;
    font-weight: 500;
    color: #333;
}

#subpage aside {
    width: 300px;
    border-left: 1px solid #ddd;
    padding: 70px 0 50px 50px;
}

#subpage aside .lnb {
    margin: 0 0 50px 0;
}

#subpage aside .lnb>li {
    position: relative;
}

#subpage aside .lnb>li::before {
    content: "\e93f";
    font-family: xeicon;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    font-size: 2px;
}

#subpage aside .lnb>li>a {
    display: block;
    line-height: 45px;
    border-bottom: 1px solid #f2f2f2;
    padding: 0 0 0 50px;
}

#subpage aside .lnb>li.on {
    color: #fff;
    background: linear-gradient(to left bottom, #0a96ba, #032777, #333333);
    border-radius: 5px;
    overflow: hidden;
}

#subpage aside figure {
    margin: 0 0 50px 0;
}

#subpage aside .customer {
    text-align: right;
}

#subpage aside .customer li {
    font-size: 14px;
    line-height: 35px;
}

#subpage aside .customer li:nth-child(1) {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #032777;
}

#subpage .content_box {
    display: flex;
    gap: 10px;
}

#subpage .content_box>* {
    flex: 1;
}


#subpage article .sub_img {
    position: relative;
    height: 300px;
    background: url(../img/main_slider01.jpg) no-repeat center center/cover;
    border-left: 5px solid #0a96ba;
    margin: 0 0 100px 0;
}

#subpage article .sub_img strong {
    display: block;
    text-shadow: 1px 0 3px rgb(255 255 255 / 25%);
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;

    font-size: 60px;
    font-weight: 700;

    margin: 0 0 10px 0;
}



#subpage article .sub_img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, transparent, #fff);
}

#subpage article .sub_img figure {
    position: absolute;
    top: 20px;
    left: 30%;
    width: 200px;
}

#subpage article .sub_img .case img {
    width: 200px;
}

#subpage article .sub_img .case {
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translate(0, -50%);
}

#subpage article .sub_img .case .sub_slogn {
    font-size: 17px;
    font-weight: 500;
}

#subpage article .sub_img .case .sub_slogn span {
    display: block;
    text-indent: 5px;
}

#subpage article .dec {
    margin: 0 0 100px 0;
}

#subpage article h3 {
    font-size: 19px;
    font-weight: 500;
    margin: 0 0 40px 0;
}

#subpage article h3::after {
    content: "";
    display: block;
    width: 70px;
    height: 1px;
    background: #0a96ba;
    margin: 10px 0 0 0;
}

#subpage article p {
    margin: 0 0 30px 0;
}

#subpage article strong {
    font-weight: 500;
}

#subpage article .content {
    margin: 0 0 40px 0;
}





#footer {
    border-top: 1px solid #ddd;
    background: #f9f9f9;
    padding: 40px 0 50px 0;
    text-align: center;

    font-size: 14px;
}

#footer strong {
    display: block;
    margin: 0 0 10px 0;
}

#footer ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 0 0 10px 0;
}

#footer ul li {
    position: relative;
}

#footer ul li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    width: 1px;
    height: 12px;
    background: #ccc;
    transform: translate(0, -50%);
}

#footer address {
    font-size: 13px;
    font-style: normal;
}


/* 


resposive...



*/
















@media (max-width: 768px) {
    .inner {
        width: auto;
        margin: 0 auto;
    }

    .dot_list {
        line-height: 40px;
    }

    .dot_list>li {
        position: relative;
        border-bottom: 1px solid #ddd;
        padding: 0 0 0 15px;
    }

    .dot_list>li::before {
        content: "";
        position: absolute;
        top: 20px;
        left: 0;

        width: 2px;
        height: 2px;
        background: #da544b;
    }

    .top_bar {
        line-height: 35px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;

        display: none;
    }

    .top_bar .inner {
        display: flex;
        justify-content: flex-end;
    }

    .top_bar .inner>div {
        padding: 0 15px;
        border-right: 1px solid #ddd;
    }

    #header {
        border-bottom: 1px solid #ddd;
    }

    #header h1 {
        position: relative;
        z-index: 99999;

        padding: 0 15px;
    }

    #header nav {
        position: relative;
    }

    #header nav::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;

        height: 100vh;
        background: rgba(0, 0, 0, 0.75);

        display: none;
    }

    #header.on nav::before {
        display: block;
    }

    #header .inner {
        display: flex;
        justify-content: space-between;
        line-height: 100px;
    }

    #header .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 9999;
        width: calc(100% - 90px);
        height: 100vh;
        background: #fff;
        border-right: 1px solid #ddd;

        display: flex;
        flex-direction: column;
        gap: 0;
        line-height: 40px;
        padding: 150px 15px;
        transition: left 0.3s;
    }

    #header.on .gnb {
        left: 0;
    }

    #header.on h1 {
        position: fixed;
        top: 0;
        left: 0;
    }

    .mbtn {
        position: fixed;
        top: 40px;
        right: 30px;
        z-index: 999999;

        width: 30px;
        height: 30px;
        background: #ddd;

        border-radius: 5px;
        font-size: 0;

        display: block;
    }

    .mbtn button {
        background: transparent;
        border: none;
        outline: none;
    }

    .mbtn::before,
    .mbtn::after {
        content: "";
        position: absolute;
        left: 5px;
        right: 5px;

        height: 2px;
        background: #333;
        transition: 0.3s;
    }

    .mbtn::before {
        top: 7px;
    }

    .mbtn::after {
        bottom: 7px;
    }

    .mbtn.on::before {
        opacity: 0;
        transform: translate(-30px, 0);
    }

    .mbtn.on::after {
        opacity: 0;
        transform: translate(30px, 0);
    }

    .mbtn button::before,
    .mbtn button::after {
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: 5px;
        right: 5px;

        height: 2px;
        background: #333;
        transition: 0.3s;
    }

    .mbtn.on button::before {
        transform: rotate(45deg);
    }

    .mbtn.on button::after {
        transform: rotate(-45deg);
    }


    #header .gnb a {
        display: block;
        font-size: 17px;
        font-weight: 500;
        border-bottom: 1px solid #ddd;
    }

    #mainVisual {
        position: relative;
        height: auto;
        background: url(../img/main_slider01.jpg) no-repeat right top/cover;
    }

    #mainVisual::before {
        content: "";
        display: block;
        height: 500px;
        background: url(../img/main_slider01.jpg) no-repeat right top/cover;
    }

    #mainVisual .slogan {
        position: absolute;
        top: 100px;
        left: 50%;

        display: none;
    }

    #mainVisual .main_slide {
        position: absolute;
        top: 300px;
        left: 0;
        width: 100%;
        height: 200px;
        overflow: hidden;

        text-align: center;
        padding: 0 30px;
        margin: 0 0 0 0;
        transform: translate(0, 0);
        z-index: 999;
    }

    #mainVisual .main_slide .itm {
        height: 300px;
    }

    #mainVisual .main_slide .itm h3 {
        font-size: 9vw;
        font-weight: 900;
        color: #fff;
        text-shadow: 1px 0 3px rgb(255 255 255 / 25%);
        background: linear-gradient(to right top, #0a96ba, #032777, #333333);
        color: transparent;
        -webkit-background-clip: text;

        margin: 0 0 30px 0;
    }

    #mainVisual .main_slide .itm strong {
        display: block;
        font-size: 3vw;
        font-weight: 300;
        color: #ff6347;
        word-break: keep-all;
        line-height: 1.3;

        margin: 0 0 15px 0;
    }

    #mainVisual .main_slide .itm p {
        font-size: 2vw;
        font-weight: 300;
        line-height: 1.3;
        word-break: keep-all;
    }

    #mainVisual .main_slide .slick-dots {
        position: absolute;
        top: -50px;
        left: 0;
    }

    #mainVisual .main_slide .slick-dots>li {
        display: inline-block;
        margin: 0 3px 0 0;

        width: 10px;
        height: 10px;
        background: #ddd;
    }

    #mainVisual .main_slide .slick-dots>li.slick-active {
        background: #ff6347;
    }

    #mainVisual .main_slide .slick-dots>li button {
        display: none;
    }

    #mainVisual .link {
        position: static;
        top: 100%;
        left: 0;
        transform: translate(0, 0);

        width: 100%;
        height: auto;

        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
    }

    #mainVisual .link>li {
        height: 200px;
    }

    #mainVisual .link>li:nth-child(1) {
        background: #da544b;
    }

    #mainVisual .link>li:nth-child(2) {
        background: #f4cb4f;
    }

    #mainVisual .link>li:nth-child(3) {
        background: #337689;
    }

    #mainVisual .link>li:nth-child(4) {
        background: #6fa476;
    }

    #mainVisual .link>li:nth-child(5) {
        background: #f4f4f4;
    }

    #mainVisual .link .itm:hover {
        height: 200px;
    }

    #mainVisual .link .itm {
        flex: 1 0 40%;
        transition: 0.5s;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    #mainVisual .link .itm a {
        color: #fff;
        font-size: 17px;
    }

    #mainVisual .link>li .bg {
        display: block;
        width: 100px;
        height: 100px;
        background-image: url(../img/icon_set_w.png);
        margin: 0 auto 15px auto;
    }

    #mainVisual .link>li:nth-child(1) .bg {
        background-position-x: 0;
    }

    #mainVisual .link>li:nth-child(2) .bg {
        background-position-x: -100px;
    }

    #mainVisual .link>li:nth-child(3) .bg {
        background-position-x: -200px;
    }

    #mainVisual .link>li:nth-child(4) .bg {
        background-position-x: -300px;
    }


    #mainVisual .link .customer {
        flex: 2;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        text-align: right;

        padding: 0 30px;
    }

    #mainVisual .link .customer i {
        position: absolute;
        top: -20px;
        right: 30px;

        background: #da544b;
        color: #fff;
        font-size: 40px;
        padding: 10px;
        border-radius: 50%;
    }

    #mainVisual .link .customer a {
        display: block;
        margin: 0 0 15px 0;
        font-size: 40px;
        font-weight: 700;
    }

    #mainVisual .link .customer p {
        font-size: 15px;
        line-height: 1.3;
        word-break: keep-all;
    }

    #customer {
        padding: 50px 0 50px 0;
        background: linear-gradient(transparent 60%, transparent 40%);
    }

    #customer .inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 15px;
    }

    #customer .inner figure {
        flex: 1;
    }

    #customer .inner figure .box {
        border-radius: 50px 0;
        overflow: hidden;
        margin: 0 0 20px 0;
    }

    #customer .inner figure h3 {
        position: relative;
        font-size: 20px;
        font-weight: 500;
    }

    #customer .inner figure h3::before {
        content: "MORE";
        position: absolute;
        top: -50px;
        right: 50px;

        font-size: 15px;
        font-weight: 700;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 70px;

        background: rgba(244, 203, 79, 0.5);
        color: #fff;

        border-radius: 50%;
    }

    #customer .inner figure h3::after {
        content: "";
        display: block;
        width: 50px;
        height: 1px;
        margin: 20px 0 30px 0;
        background: #da544b;
    }

    #customer .inner figure p {
        font-size: 14px;
        line-height: 18px;
        word-break: keep-all;
    }

    #notice {
        padding: 50px 0;
    }

    #notice .inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 15px;
    }

    #notice .inner>div {
        flex: 1;
    }

    #notice .notice h3 {
        font-size: 20px;
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #0a96ba;
    }

    #notice .map .case {
        position: relative;
        padding-bottom: 56.25%;
        background: #0a96ba;
    }

    #notice .map .root_daum_roughmap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    /* sub */

    #subpage .inner {
        display: flex;
        flex-direction: column;
    }

    #subpage .sub_bar {
        background: #f7f7f7;
        text-align: right;
        line-height: 35px;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
    }

    #subpage .sub_bar .inner {
        display: block;
        padding: 0 15px;
    }

    #subpage article {
        flex: 1;
        min-height: auto;
        padding: 30px 15px 50px 15px;
    }

    #subpage article h2 {
        padding: 10px 0;
        color: #888;
        border-bottom: 1px solid #ddd;
        margin: 0 0 40px 0;
    }

    #subpage article h2 strong {
        font-size: 21px;
        font-weight: 500;
        color: #333;
    }

    #subpage aside {
        width: auto;
        border-left: 1px solid #ddd;
        padding: 70px 15px 50px 15px;
    }

    #subpage aside .lnb {
        border-top: 1px solid #0a96ba;
        margin: 0 0 50px 0;
    }

    #subpage aside .lnb>li {
        position: relative;
    }

    #subpage aside .lnb>li::before {
        content: "\e93f";
        font-family: xeicon;
        position: absolute;
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
        font-size: 2px;
    }

    #subpage aside .lnb>li>a {
        display: block;
        line-height: 45px;
        border-bottom: 1px solid #f2f2f2;
        padding: 0 0 0 50px;
    }

    #subpage aside .lnb>li.on {
        color: #fff;
        background: linear-gradient(to left bottom, #0a96ba, #032777, #333333);
        border-radius: 5px;
        overflow: hidden;
    }

    #subpage aside figure {
        margin: 0 0 50px 0;
    }

    #subpage aside .customer {
        text-align: right;
    }

    #subpage aside .customer li {
        font-size: 14px;
        line-height: 35px;
    }

    #subpage aside .customer li:nth-child(1) {
        font-size: 18px;
        font-weight: 500;
        border-bottom: 1px solid #032777;
    }

    #subpage .content_box {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #subpage .content_box>* {
        flex: 1;
    }


    #subpage article .sub_img {
        position: relative;
        height: 200px;
        background: url(../img/main_slider01.jpg) no-repeat center center/cover;
        border-left: 5px solid #0a96ba;
        margin: 0 0 100px 0;
    }

    #subpage article .sub_img strong {
        display: block;
        text-shadow: 1px 0 3px rgb(255 255 255 / 25%);
        background: linear-gradient(to right top, #0a96ba, #032777, #333333);
        color: transparent;
        -webkit-background-clip: text;

        font-size: 8vw;
        font-weight: 700;

        margin: 0 0 10px 0;
    }



    #subpage article .sub_img::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, transparent, #fff);
    }

    #subpage article .sub_img figure {
        position: absolute;
        top: 20px;
        left: 30%;
        width: 200px;
    }

    #subpage article .sub_img .case img {
        display: none;
        width: 200px;
    }

    #subpage article .sub_img .case {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 30px;
    }

    #subpage article .sub_img .case .sub_slogn {
        font-size: 17px;
        font-weight: 500;
    }

    #subpage article .sub_img .case .sub_slogn span {
        display: block;
        text-indent: 5px;
    }

    #subpage article .dec {
        margin: 0 0 100px 0;
    }

    #subpage article h3 {
        font-size: 19px;
        font-weight: 500;
        margin: 0 0 40px 0;
    }

    #subpage article h3::after {
        content: "";
        display: block;
        width: 70px;
        height: 1px;
        background: #0a96ba;
        margin: 10px 0 0 0;
    }

    #subpage article p {
        margin: 0 0 30px 0;
    }

    #subpage article strong {
        font-weight: 500;
    }

    #subpage article .content {
        margin: 0 0 40px 0;
    }





    #footer {
        border-top: 1px solid #ddd;
        background: #f9f9f9;
        padding: 40px 0 50px 0;
        text-align: center;

        font-size: 14px;
    }

    #footer strong {
        display: block;
        margin: 0 0 10px 0;
    }

    #footer ul {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        margin: 0 0 10px 0;
        line-height: 1.3;
    }

    #footer ul li {
        position: relative;
    }

    #footer ul li~li::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -15px;
        width: 1px;
        height: 12px;
        background: #ccc;
        transform: translate(0, -50%);

        display: none;
    }

    #footer address {
        font-size: 13px;
        font-style: normal;
    }
}